KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=
KAFKA_GROUP=

CLICKHOUSE_HOST=localhost
CLICKHOUSE_DB=
CLICKHOUSE_USER=
CLICKHOUSE_PASS=

CASSANDRA_HOST=localhost
CASSANDRA_PORT=9042
CASSANDRA_USER=
CASSANDRA_PASS=
CASSANDRA_KEYSPACE=
